{
  "name": "keebtalogue-prometheus",
  "version": "1.0.0",
  "description": "scraper tools for keebtalogue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhthang/keebtalogue-prometheus.git"
  },
  "author": "Anh Thang Bui <buianhthang89@gmail.com> (https://anhthang.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anhthang/keebtalogue-prometheus/issues"
  },
  "homepage": "https://github.com/anhthang/keebtalogue-prometheus#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.7.1",
    "axios": "^1.3.2",
    "camaro": "^6.2.0",
    "crc": "^4.3.2",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "googleapis": "^110.0.0",
    "ini": "^3.0.1",
    "lodash": "^4.17.21",
    "parse5": "^7.1.2",
    "slugify": "^1.6.5",
    "xpath-html": "^1.0.3"
  }
}
