{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Google Docs Importer",
            "program": "${workspaceFolder}/artisans/gdocs-importer.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Maker Scraper",
            "program": "${workspaceFolder}/artisans/maker-scraper.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Vendor Scraper",
            "program": "${workspaceFolder}/keycaps/vendor-scraper.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Prune Remote Images",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/jobs/prune-images.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Sync Keycap Images",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/jobs/sync-keycaps.js"
        }
    ]
}